<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style type="text/css">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f7f7f7;
   background-image: url("logo.webp");
   background-repeat: no-repeat;
   background-size: cover;

}

.login-container {
  background-color: #007399;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.login-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.login-form label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#loginn{
  text-decoration: none;
  color: black;
  

}
.login1{
  background-color:#ccf2ff;
  height: 20px;
  width: 80px;
  margin-top: 10px;
  border-radius: 20px;
  margin-left: 78px;
  padding: 6px;
  height: 30px;

  
 
}

  </style>
</head>
<body>
  <div class="login-container">
    <form class="login-form">
      <h2>FileUp</h2>
      <h4>Username</h4>
      <input type="text" placeholder="Enter username">
      <h4>Password</h4>
      <input type="password" placeholder="Password">
      
      <div class="login1">
      <b><a id="loginn" href="wilden11.html">Login</a>
    </div>
      
    </form>
  </div>
</body>
</html>
